<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
        <AssemblyName>supply</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteeltoeBuildpack\SteeltoeBuildpack.csproj" />
    </ItemGroup>

</Project>
