<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <!-- <PublishSingleFile>true</PublishSingleFile> -->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>
<!-- 
    <ItemGroup>
      <PackageReference Include="MyBuildpackHostingStartup" Version="1.0.0" />
    </ItemGroup> -->



</Project>
